<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Class-03_part-B</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="clrmaker">
            
        <h1>rgb</h1>
        (<h1 class="clr1">0</h1>,
        <h1 class="clr2">0</h1>,
        <h1 class="clr3">0</h1>)
<button class="clrbtn"> Try to new colour</button>
</section>

    <script src="app.js"></script>
</body>
</html>